VB/CurrencyConverter/CurrencyConverter/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="fromCombo" HorizontalAlignment="Left" Margin="67,52,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Dollars"/>
            <ComboBoxItem Content="Pesos"/>
            <ComboBoxItem Content="Euros"/>
        </ComboBox>

        <Label  Content="From:" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top"/>
        <Label  Content="To:" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TotextBox" HorizontalAlignment="Left" Margin="204,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FromtextBox" HorizontalAlignment="Left" Margin="204,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Convert"  HorizontalAlignment="Left" Margin="24,127,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="toCombo" HorizontalAlignment="Left" Margin="67,77,0,0" VerticalAlignment="Top" Width="120">
        <ComboBoxItem Content="Dollars"/>
        <ComboBoxItem Content="Pesos"/>
        <ComboBoxItem Content="Euros"/>
        </ComboBox>
    </Grid>
</Window>
