VB/CurrencyConverter/CurrencyConverter/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="From">
                <MenuItem Header="Dollars" Click="FromMenu"></MenuItem>
                <MenuItem Header="Pesos" Click="FromMenu"></MenuItem>
            </MenuItem>
            <MenuItem Header="To">
                <MenuItem Header="Dollars" Click="ToMenu"></MenuItem>
                <MenuItem Header="Pesos" Click="ToMenu"></MenuItem>
            </MenuItem>
        </Menu>
        <Label  Content="From:" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FromtextBox" HorizontalAlignment="Left" Margin="67,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label  Content="To:" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TotextBox" HorizontalAlignment="Left" Margin="67,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TotextAmount" HorizontalAlignment="Left" Margin="187,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FromtextAmount" HorizontalAlignment="Left" Margin="187,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Convert"  HorizontalAlignment="Left" Margin="24,127,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
