VB/WpfNotepad/WpfNotepad/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New"></MenuItem>
                <MenuItem Header="_Open" Click="Open_Click"></MenuItem>
                <MenuItem Header="_Save" Click="Save_Click"></MenuItem>
                <MenuItem Header="_Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <Menu>
                <MenuItem Header="A">
                    <MenuItem Header="C"></MenuItem>
                </MenuItem>
            </Menu>
            <MenuItem Header="_Edit" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="40.556"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Font" Background="#FFF25454" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="37.951"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="_Bold" IsCheckable="True"
              Checked="Bold_Checked"
              Unchecked="Bold_Unchecked"/>
                <MenuItem Header="_Italic" IsCheckable="True"
              Checked="Italic_Checked"
              Unchecked="Italic_Unchecked"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"
              Click="IncreaseFont_Click"/>
                <MenuItem Header="_Decrease Font Size"
              Click="DecreaseFont_Click"/>

            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox2"  TextWrapping="Wrap" Text="TextBox" Width="120" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBox Name="textBox1" TextWrapping="Wrap"
         Margin="0,74,4,-70" AcceptsReturn="True" AcceptsTab="True" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            The quick brown fox jumps over the lazy dog.
        </TextBox>
    </Grid>
</Window>
